/*
-- Query: select * from (
select * from incomenew_dm_backend_00.v_trigger_issuance_detail_0000 where proceeds_status = 1 and proceeds_date like '2022-09-25%' and goods_code = 'SNACKIV' union all
select * from incomenew_dm_backend_00.v_trigger_issuance_detail_0001 where proceeds_status = 1 and proceeds_date like '2022-09-25%' and goods_code = 'SNACKIV' union all
select * from incomenew_dm_backend_00.v_trigger_issuance_detail_0002 where proceeds_status = 1 and proceeds_date like '2022-09-25%' and goods_code = 'SNACKIV' union all
select * from incomenew_dm_backend_00.v_trigger_issuance_detail_0003 where proceeds_status = 1 and proceeds_date like '2022-09-25%' and goods_code = 'SNACKIV' union all
select * from incomenew_dm_backend_00.v_trigger_issuance_detail_0004 where proceeds_status = 1 and proceeds_date like '2022-09-25%' and goods_code = 'SNACKIV' union all
select * from incomenew_dm_backend_00.v_trigger_issuance_detail_0005 where proceeds_status = 1 and proceeds_date like '2022-09-25%' and goods_code = 'SNACKIV' union all
select * from incomenew_dm_backend_00.v_trigger_issuance_detail_0006 where proceeds_status = 1 and proceeds_date like '2022-09-25%' and goods_code = 'SNACKIV' union all
select * from incomenew_dm_backend_00.v_trigger_issuance_detail_0007 where proceeds_status = 1 and proceeds_date like '2022-09-25%' and goods_code = 'SNACKIV'
) a where channel_user_id in (
309569,97658,72982,292234,537682,375966
) order by channel_user_id, gmt_modified desc
LIMIT 0, 10000

-- Date: 2023-03-15 18:54
*/
INSERT INTO `` (`id`,`channel_user_id`,`person_id`,`trans_no`,`data_source_code`,`unique_code`,`trigger_date`,`trigger_no`,`trigger_category_code`,`opt_trigger_id`,`goods_code`,`goods_name`,`goods_plan_code`,`pre_auth_no`,`premium`,`sa`,`policy_no`,`event_no`,`issuance_result`,`issuance_date`,`effective_date`,`expire_date`,`proceeds_status`,`proceeds_date`,`extend`,`is_deleted`,`creator`,`gmt_created`,`modifier`,`gmt_modified`,`extra_info`,`pay_type`,`fee`,`promo_type`,`cancel_date`,`message_no`,`partner`,`promotion_code`,`tenant_code`,`business_type`,`business_no`,`campaign_code`,`fit_modified_sa`) VALUES (114695302316040,72982,100068025,NULL,'DS0008',NULL,'2022-09-25 23:46:31','SI002000132307','TG0015',NULL,'SNACKIV','SNACK - Investment','SNACKIV_00','114694597672961','10.00',NULL,'SI000000281502',NULL,3,'2022-09-25 23:56:24',NULL,NULL,1,'2022-09-25 23:56:23',NULL,'N','system','2022-09-25 23:56:22','system','2022-11-12 17:08:12',NULL,1,'0.1990',1,NULL,NULL,NULL,NULL,'incomenew',113,'CSTC2022092535092484',NULL,NULL);
INSERT INTO `` (`id`,`channel_user_id`,`person_id`,`trans_no`,`data_source_code`,`unique_code`,`trigger_date`,`trigger_no`,`trigger_category_code`,`opt_trigger_id`,`goods_code`,`goods_name`,`goods_plan_code`,`pre_auth_no`,`premium`,`sa`,`policy_no`,`event_no`,`issuance_result`,`issuance_date`,`effective_date`,`expire_date`,`proceeds_status`,`proceeds_date`,`extend`,`is_deleted`,`creator`,`gmt_created`,`modifier`,`gmt_modified`,`extra_info`,`pay_type`,`fee`,`promo_type`,`cancel_date`,`message_no`,`partner`,`promotion_code`,`tenant_code`,`business_type`,`business_no`,`campaign_code`,`fit_modified_sa`) VALUES (113431216701447,72982,100068025,'3dcaa8bb8a658517f349ef7279c2ec0a','DS0011','2b8f4146-db8a-41e0-9da3-2cdaca1040e9','2022-09-19 00:30:18',NULL,'TG0001',374250,'SNACKIV','SNACK - Investment','SNACKIV_01','113431212507137','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'2022-09-25 23:22:22',NULL,'N','system','2022-09-19 00:30:19','system','2022-09-25 23:22:21',NULL,1,NULL,1,NULL,NULL,NULL,NULL,'incomenew',NULL,NULL,NULL,NULL);
INSERT INTO `` (`id`,`channel_user_id`,`person_id`,`trans_no`,`data_source_code`,`unique_code`,`trigger_date`,`trigger_no`,`trigger_category_code`,`opt_trigger_id`,`goods_code`,`goods_name`,`goods_plan_code`,`pre_auth_no`,`premium`,`sa`,`policy_no`,`event_no`,`issuance_result`,`issuance_date`,`effective_date`,`expire_date`,`proceeds_status`,`proceeds_date`,`extend`,`is_deleted`,`creator`,`gmt_created`,`modifier`,`gmt_modified`,`extra_info`,`pay_type`,`fee`,`promo_type`,`cancel_date`,`message_no`,`partner`,`promotion_code`,`tenant_code`,`business_type`,`business_no`,`campaign_code`,`fit_modified_sa`) VALUES (113612452577287,72982,100068025,'76915be27a33d3c59f01ec5e200c7434','DS0011','2b8f4146-db8a-41e0-9da3-2cdaca1040e9','2022-09-20 00:30:39',NULL,'TG0001',374250,'SNACKIV','SNACK - Investment','SNACKIV_01','113431212507137','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'2022-09-25 23:22:22',NULL,'N','system','2022-09-20 00:30:39','system','2022-09-25 23:22:21',NULL,1,NULL,1,NULL,NULL,NULL,NULL,'incomenew',NULL,NULL,NULL,NULL);
INSERT INTO `` (`id`,`channel_user_id`,`person_id`,`trans_no`,`data_source_code`,`unique_code`,`trigger_date`,`trigger_no`,`trigger_category_code`,`opt_trigger_id`,`goods_code`,`goods_name`,`goods_plan_code`,`pre_auth_no`,`premium`,`sa`,`policy_no`,`event_no`,`issuance_result`,`issuance_date`,`effective_date`,`expire_date`,`proceeds_status`,`proceeds_date`,`extend`,`is_deleted`,`creator`,`gmt_created`,`modifier`,`gmt_modified`,`extra_info`,`pay_type`,`fee`,`promo_type`,`cancel_date`,`message_no`,`partner`,`promotion_code`,`tenant_code`,`business_type`,`business_no`,`campaign_code`,`fit_modified_sa`) VALUES (113681608261637,72982,100068025,'cf1ffba47d67b0fc7616518f023ea1eb','DS0003','1000209005152055','2022-09-20 09:40:15',NULL,'TG0003',374249,'SNACKIV','SNACK - Investment','SNACKIV_01','113431212507137','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'2022-09-25 23:22:22',NULL,'N','system','2022-09-20 09:40:15','system','2022-09-25 23:22:21',NULL,1,NULL,1,NULL,NULL,NULL,NULL,'incomenew',NULL,NULL,NULL,NULL);
INSERT INTO `` (`id`,`channel_user_id`,`person_id`,`trans_no`,`data_source_code`,`unique_code`,`trigger_date`,`trigger_no`,`trigger_category_code`,`opt_trigger_id`,`goods_code`,`goods_name`,`goods_plan_code`,`pre_auth_no`,`premium`,`sa`,`policy_no`,`event_no`,`issuance_result`,`issuance_date`,`effective_date`,`expire_date`,`proceeds_status`,`proceeds_date`,`extend`,`is_deleted`,`creator`,`gmt_created`,`modifier`,`gmt_modified`,`extra_info`,`pay_type`,`fee`,`promo_type`,`cancel_date`,`message_no`,`partner`,`promotion_code`,`tenant_code`,`business_type`,`business_no`,`campaign_code`,`fit_modified_sa`) VALUES (113681608261638,72982,100068025,'74f60939a4b544db1b4fe0c4c770617a','DS0003','1000209005152055','2022-09-20 09:40:15',NULL,'TG0003',374249,'SNACKIV','SNACK - Investment','SNACKIV_01','113431212507137','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'2022-09-25 23:22:22',NULL,'N','system','2022-09-20 09:40:15','system','2022-09-25 23:22:21',NULL,1,NULL,1,NULL,NULL,NULL,NULL,'incomenew',NULL,NULL,NULL,NULL);
INSERT INTO `` (`id`,`channel_user_id`,`person_id`,`trans_no`,`data_source_code`,`unique_code`,`trigger_date`,`trigger_no`,`trigger_category_code`,`opt_trigger_id`,`goods_code`,`goods_name`,`goods_plan_code`,`pre_auth_no`,`premium`,`sa`,`policy_no`,`event_no`,`issuance_result`,`issuance_date`,`effective_date`,`expire_date`,`proceeds_status`,`proceeds_date`,`extend`,`is_deleted`,`creator`,`gmt_created`,`modifier`,`gmt_modified`,`extra_info`,`pay_type`,`fee`,`promo_type`,`cancel_date`,`message_no`,`partner`,`promotion_code`,`tenant_code`,`business_type`,`business_no`,`campaign_code`,`fit_modified_sa`) VALUES (113681608261639,72982,100068025,'7d81177dfb3bdeb31b7d8312536ec609','DS0003','1000209005152055','2022-09-20 09:40:15',NULL,'TG0003',374249,'SNACKIV','SNACK - Investment','SNACKIV_01','113431212507137','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'2022-09-25 23:22:22',NULL,'N','system','2022-09-20 09:40:15','system','2022-09-25 23:22:21',NULL,1,NULL,1,NULL,NULL,NULL,NULL,'incomenew',NULL,NULL,NULL,NULL);
INSERT INTO `` (`id`,`channel_user_id`,`person_id`,`trans_no`,`data_source_code`,`unique_code`,`trigger_date`,`trigger_no`,`trigger_category_code`,`opt_trigger_id`,`goods_code`,`goods_name`,`goods_plan_code`,`pre_auth_no`,`premium`,`sa`,`policy_no`,`event_no`,`issuance_result`,`issuance_date`,`effective_date`,`expire_date`,`proceeds_status`,`proceeds_date`,`extend`,`is_deleted`,`creator`,`gmt_created`,`modifier`,`gmt_modified`,`extra_info`,`pay_type`,`fee`,`promo_type`,`cancel_date`,`message_no`,`partner`,`promotion_code`,`tenant_code`,`business_type`,`business_no`,`campaign_code`,`fit_modified_sa`) VALUES (113681608261640,72982,100068025,'a105db68844cc8b4ab056ca1bf7280f3','DS0003','1000209005152055','2022-09-20 09:40:16',NULL,'TG0003',374249,'SNACKIV','SNACK - Investment','SNACKIV_01','113431212507137','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'2022-09-25 23:22:22',NULL,'N','system','2022-09-20 09:40:15','system','2022-09-25 23:22:21',NULL,1,NULL,1,NULL,NULL,NULL,NULL,'incomenew',NULL,NULL,NULL,NULL);
INSERT INTO `` (`id`,`channel_user_id`,`person_id`,`trans_no`,`data_source_code`,`unique_code`,`trigger_date`,`trigger_no`,`trigger_category_code`,`opt_trigger_id`,`goods_code`,`goods_name`,`goods_plan_code`,`pre_auth_no`,`premium`,`sa`,`policy_no`,`event_no`,`issuance_result`,`issuance_date`,`effective_date`,`expire_date`,`proceeds_status`,`proceeds_date`,`extend`,`is_deleted`,`creator`,`gmt_created`,`modifier`,`gmt_modified`,`extra_info`,`pay_type`,`fee`,`promo_type`,`cancel_date`,`message_no`,`partner`,`promotion_code`,`tenant_code`,`business_type`,`business_no`,`campaign_code`,`fit_modified_sa`) VALUES (113681610358790,72982,100068025,'a95a90bc298f7acc89cadd148c037994','DS0003','1000209005152055','2022-09-20 09:40:16',NULL,'TG0003',374249,'SNACKIV','SNACK - Investment','SNACKIV_01','113431212507137','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'2022-09-25 23:22:22',NULL,'N','system','2022-09-20 09:40:16','system','2022-09-25 23:22:21',NULL,1,NULL,1,NULL,NULL,NULL,NULL,'incomenew',NULL,NULL,NULL,NULL);
INSERT INTO `` (`id`,`channel_user_id`,`person_id`,`trans_no`,`data_source_code`,`unique_code`,`trigger_date`,`trigger_no`,`trigger_category_code`,`opt_trigger_id`,`goods_code`,`goods_name`,`goods_plan_code`,`pre_auth_no`,`premium`,`sa`,`policy_no`,`event_no`,`issuance_result`,`issuance_date`,`effective_date`,`expire_date`,`proceeds_status`,`proceeds_date`,`extend`,`is_deleted`,`creator`,`gmt_created`,`modifier`,`gmt_modified`,`extra_info`,`pay_type`,`fee`,`promo_type`,`cancel_date`,`message_no`,`partner`,`promotion_code`,`tenant_code`,`business_type`,`business_no`,`campaign_code`,`fit_modified_sa`) VALUES (113793078181896,72982,100068025,'388afafaa9074d68544aa0df60bed498','DS0011','2b8f4146-db8a-41e0-9da3-2cdaca1040e9','2022-09-21 00:26:08',NULL,'TG0001',374250,'SNACKIV','SNACK - Investment','SNACKIV_01','113431212507137','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'2022-09-25 23:22:22',NULL,'N','system','2022-09-21 00:26:08','system','2022-09-25 23:22:21',NULL,1,NULL,1,NULL,NULL,NULL,NULL,'incomenew',NULL,NULL,NULL,NULL);
INSERT INTO `` (`id`,`channel_user_id`,`person_id`,`trans_no`,`data_source_code`,`unique_code`,`trigger_date`,`trigger_no`,`trigger_category_code`,`opt_trigger_id`,`goods_code`,`goods_name`,`goods_plan_code`,`pre_auth_no`,`premium`,`sa`,`policy_no`,`event_no`,`issuance_result`,`issuance_date`,`effective_date`,`expire_date`,`proceeds_status`,`proceeds_date`,`extend`,`is_deleted`,`creator`,`gmt_created`,`modifier`,`gmt_modified`,`extra_info`,`pay_type`,`fee`,`promo_type`,`cancel_date`,`message_no`,`partner`,`promotion_code`,`tenant_code`,`business_type`,`business_no`,`campaign_code`,`fit_modified_sa`) VALUES (113862407929861,72982,100068025,'35b9f7434578f9484fb96c1ac61fb4a9','DS0003','1000209005152055','2022-09-21 09:37:07',NULL,'TG0003',374249,'SNACKIV','SNACK - Investment','SNACKIV_01','113431212507137','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'2022-09-25 23:22:22',NULL,'N','system','2022-09-21 09:37:07','system','2022-09-25 23:22:21',NULL,1,NULL,1,NULL,NULL,NULL,NULL,'incomenew',NULL,NULL,NULL,NULL);
INSERT INTO `` (`id`,`channel_user_id`,`person_id`,`trans_no`,`data_source_code`,`unique_code`,`trigger_date`,`trigger_no`,`trigger_category_code`,`opt_trigger_id`,`goods_code`,`goods_name`,`goods_plan_code`,`pre_auth_no`,`premium`,`sa`,`policy_no`,`event_no`,`issuance_result`,`issuance_date`,`effective_date`,`expire_date`,`proceeds_status`,`proceeds_date`,`extend`,`is_deleted`,`creator`,`gmt_created`,`modifier`,`gmt_modified`,`extra_info`,`pay_type`,`fee`,`promo_type`,`cancel_date`,`message_no`,`partner`,`promotion_code`,`tenant_code`,`business_type`,`business_no`,`campaign_code`,`fit_modified_sa`) VALUES (113862410027015,72982,100068025,'56135e4ee657204a3e3ce1e8839b2226','DS0003','1000209005152055','2022-09-21 09:37:09',NULL,'TG0003',374249,'SNACKIV','SNACK - Investment','SNACKIV_01','113431212507137','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'2022-09-25 23:22:22',NULL,'N','system','2022-09-21 09:37:08','system','2022-09-25 23:22:21',NULL,1,NULL,1,NULL,NULL,NULL,NULL,'incomenew',NULL,NULL,NULL,NULL);
INSERT INTO `` (`id`,`channel_user_id`,`person_id`,`trans_no`,`data_source_code`,`unique_code`,`trigger_date`,`trigger_no`,`trigger_category_code`,`opt_trigger_id`,`goods_code`,`goods_name`,`goods_plan_code`,`pre_auth_no`,`premium`,`sa`,`policy_no`,`event_no`,`issuance_result`,`issuance_date`,`effective_date`,`expire_date`,`proceeds_status`,`proceeds_date`,`extend`,`is_deleted`,`creator`,`gmt_created`,`modifier`,`gmt_modified`,`extra_info`,`pay_type`,`fee`,`promo_type`,`cancel_date`,`message_no`,`partner`,`promotion_code`,`tenant_code`,`business_type`,`business_no`,`campaign_code`,`fit_modified_sa`) VALUES (114695300218892,97658,100088487,NULL,'DS0008',NULL,'2022-09-25 23:46:31','SI002000132312','TG0015',NULL,'SNACKIV','SNACK - Investment','SNACKIV_00','114694528466947','10.00',NULL,'SI000000310858',NULL,1,'2022-09-25 23:56:24',NULL,NULL,1,'2022-09-25 23:56:23',NULL,'N','system','2022-09-25 23:56:21','system','2022-10-03 15:19:57',NULL,1,'0.1990',1,NULL,NULL,NULL,NULL,'incomenew',113,'CSTC2022092535092485',NULL,NULL);
INSERT INTO `` (`id`,`channel_user_id`,`person_id`,`trans_no`,`data_source_code`,`unique_code`,`trigger_date`,`trigger_no`,`trigger_category_code`,`opt_trigger_id`,`goods_code`,`goods_name`,`goods_plan_code`,`pre_auth_no`,`premium`,`sa`,`policy_no`,`event_no`,`issuance_result`,`issuance_date`,`effective_date`,`expire_date`,`proceeds_status`,`proceeds_date`,`extend`,`is_deleted`,`creator`,`gmt_created`,`modifier`,`gmt_modified`,`extra_info`,`pay_type`,`fee`,`promo_type`,`cancel_date`,`message_no`,`partner`,`promotion_code`,`tenant_code`,`business_type`,`business_no`,`campaign_code`,`fit_modified_sa`) VALUES (113588876378118,97658,100088487,'0b92610504b591733b77cdd39ca58ea9','DS0005','b0453248-f90b-ea11-8111-f403434a779a/4896','2022-09-19 21:23:14',NULL,'TG0005',113429639643139,'SNACKIV','SNACK - Investment','SNACKIV_01','113588870086662','1.0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'2022-09-25 23:22:22',NULL,'N','system','2022-09-19 21:23:17','system','2022-09-25 23:22:22',NULL,1,NULL,1,NULL,'6bd716c2-18d0-4356-a5b7-40b7530fd63c',NULL,NULL,'incomenew',NULL,NULL,NULL,NULL);
INSERT INTO `` (`id`,`channel_user_id`,`person_id`,`trans_no`,`data_source_code`,`unique_code`,`trigger_date`,`trigger_no`,`trigger_category_code`,`opt_trigger_id`,`goods_code`,`goods_name`,`goods_plan_code`,`pre_auth_no`,`premium`,`sa`,`policy_no`,`event_no`,`issuance_result`,`issuance_date`,`effective_date`,`expire_date`,`proceeds_status`,`proceeds_date`,`extend`,`is_deleted`,`creator`,`gmt_created`,`modifier`,`gmt_modified`,`extra_info`,`pay_type`,`fee`,`promo_type`,`cancel_date`,`message_no`,`partner`,`promotion_code`,`tenant_code`,`business_type`,`business_no`,`campaign_code`,`fit_modified_sa`) VALUES (113953835319301,97658,100088487,'b84225135939cbe730ab2ed67f959bdc','DS0005','b0453248-f90b-ea11-8111-f403434a779a/4896','2022-09-21 21:43:43',NULL,'TG0002',113429637545985,'SNACKIV','SNACK - Investment','SNACKIV_01','113588870086662','1.0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'2022-09-25 23:22:22',NULL,'N','system','2022-09-21 21:43:43','system','2022-09-25 23:22:22',NULL,1,NULL,1,NULL,'2e4c51b5-10bf-4893-9a2e-0909c50ba612',NULL,NULL,'incomenew',NULL,NULL,NULL,NULL);
INSERT INTO `` (`id`,`channel_user_id`,`person_id`,`trans_no`,`data_source_code`,`unique_code`,`trigger_date`,`trigger_no`,`trigger_category_code`,`opt_trigger_id`,`goods_code`,`goods_name`,`goods_plan_code`,`pre_auth_no`,`premium`,`sa`,`policy_no`,`event_no`,`issuance_result`,`issuance_date`,`effective_date`,`expire_date`,`proceeds_status`,`proceeds_date`,`extend`,`is_deleted`,`creator`,`gmt_created`,`modifier`,`gmt_modified`,`extra_info`,`pay_type`,`fee`,`promo_type`,`cancel_date`,`message_no`,`partner`,`promotion_code`,`tenant_code`,`business_type`,`business_no`,`campaign_code`,`fit_modified_sa`) VALUES (113953963245568,97658,100088487,'7e376518c98ec8a8f987d772c79674d8','DS0005','b0453248-f90b-ea11-8111-f403434a779a/4896','2022-09-21 21:44:44',NULL,'TG0002',113429637545985,'SNACKIV','SNACK - Investment','SNACKIV_01','113588870086662','1.0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'2022-09-25 23:22:22',NULL,'N','system','2022-09-21 21:44:44','system','2022-09-25 23:22:22',NULL,1,NULL,1,NULL,'672d1f34-761b-484e-89e0-46032e016d2b',NULL,NULL,'incomenew',NULL,NULL,NULL,NULL);
INSERT INTO `` (`id`,`channel_user_id`,`person_id`,`trans_no`,`data_source_code`,`unique_code`,`trigger_date`,`trigger_no`,`trigger_category_code`,`opt_trigger_id`,`goods_code`,`goods_name`,`goods_plan_code`,`pre_auth_no`,`premium`,`sa`,`policy_no`,`event_no`,`issuance_result`,`issuance_date`,`effective_date`,`expire_date`,`proceeds_status`,`proceeds_date`,`extend`,`is_deleted`,`creator`,`gmt_created`,`modifier`,`gmt_modified`,`extra_info`,`pay_type`,`fee`,`promo_type`,`cancel_date`,`message_no`,`partner`,`promotion_code`,`tenant_code`,`business_type`,`business_no`,`campaign_code`,`fit_modified_sa`) VALUES (114216260337665,97658,100088487,'9b1cbdd98463d69c580647ddd6fbab6a','DS0005','b0453248-f90b-ea11-8111-f403434a779a/4896','2022-09-23 08:29:18',NULL,'TG0005',113429639643139,'SNACKIV','SNACK - Investment','SNACKIV_01','113588870086662','1.0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'2022-09-25 23:22:22',NULL,'N','system','2022-09-23 08:29:17','system','2022-09-25 23:22:22',NULL,1,NULL,1,NULL,'d0c2531b-64ac-431a-b517-95eb5e3fef4f',NULL,NULL,'incomenew',NULL,NULL,NULL,NULL);
INSERT INTO `` (`id`,`channel_user_id`,`person_id`,`trans_no`,`data_source_code`,`unique_code`,`trigger_date`,`trigger_no`,`trigger_category_code`,`opt_trigger_id`,`goods_code`,`goods_name`,`goods_plan_code`,`pre_auth_no`,`premium`,`sa`,`policy_no`,`event_no`,`issuance_result`,`issuance_date`,`effective_date`,`expire_date`,`proceeds_status`,`proceeds_date`,`extend`,`is_deleted`,`creator`,`gmt_created`,`modifier`,`gmt_modified`,`extra_info`,`pay_type`,`fee`,`promo_type`,`cancel_date`,`message_no`,`partner`,`promotion_code`,`tenant_code`,`business_type`,`business_no`,`campaign_code`,`fit_modified_sa`) VALUES (114653552181249,97658,100088487,'c54130ffbe3e32c622d753382905d683','DS0005','b0453248-f90b-ea11-8111-f403434a779a/4896','2022-09-25 18:24:35',NULL,'TG0002',113429637545985,'SNACKIV','SNACK - Investment','SNACKIV_01','113588870086662','1.0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'2022-09-25 23:22:22',NULL,'N','system','2022-09-25 18:24:34','system','2022-09-25 23:22:22',NULL,1,NULL,1,NULL,'93fe3e23-f08d-460c-bcb8-644119538286',NULL,NULL,'incomenew',NULL,NULL,NULL,NULL);
INSERT INTO `` (`id`,`channel_user_id`,`person_id`,`trans_no`,`data_source_code`,`unique_code`,`trigger_date`,`trigger_no`,`trigger_category_code`,`opt_trigger_id`,`goods_code`,`goods_name`,`goods_plan_code`,`pre_auth_no`,`premium`,`sa`,`policy_no`,`event_no`,`issuance_result`,`issuance_date`,`effective_date`,`expire_date`,`proceeds_status`,`proceeds_date`,`extend`,`is_deleted`,`creator`,`gmt_created`,`modifier`,`gmt_modified`,`extra_info`,`pay_type`,`fee`,`promo_type`,`cancel_date`,`message_no`,`partner`,`promotion_code`,`tenant_code`,`business_type`,`business_no`,`campaign_code`,`fit_modified_sa`) VALUES (114671367520261,97658,100088487,'0d06054aee0283a0d88bdca5f5ae1888','DS0005','b0453248-f90b-ea11-8111-f403434a779a/4896','2022-09-25 20:46:10',NULL,'TG0005',113429639643139,'SNACKIV','SNACK - Investment','SNACKIV_01','113588870086662','1.0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'2022-09-25 23:22:22',NULL,'N','system','2022-09-25 20:46:09','system','2022-09-25 23:22:22',NULL,1,NULL,1,NULL,'89f23607-37f9-49f9-8164-50e3e9fb7851',NULL,NULL,'incomenew',NULL,NULL,NULL,NULL);
INSERT INTO `` (`id`,`channel_user_id`,`person_id`,`trans_no`,`data_source_code`,`unique_code`,`trigger_date`,`trigger_no`,`trigger_category_code`,`opt_trigger_id`,`goods_code`,`goods_name`,`goods_plan_code`,`pre_auth_no`,`premium`,`sa`,`policy_no`,`event_no`,`issuance_result`,`issuance_date`,`effective_date`,`expire_date`,`proceeds_status`,`proceeds_date`,`extend`,`is_deleted`,`creator`,`gmt_created`,`modifier`,`gmt_modified`,`extra_info`,`pay_type`,`fee`,`promo_type`,`cancel_date`,`message_no`,`partner`,`promotion_code`,`tenant_code`,`business_type`,`business_no`,`campaign_code`,`fit_modified_sa`) VALUES (114691019931656,97658,100088487,NULL,'DS0008',NULL,'2022-09-25 23:00:01',NULL,'TG0015',NULL,'SNACKIV','SNACK - Investment','SNACKIV_00','113588870086662','4.00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'2022-09-25 23:22:22',NULL,'N','system','2022-09-25 23:22:20','system','2022-09-25 23:22:22',NULL,1,NULL,1,NULL,NULL,NULL,NULL,'incomenew',NULL,NULL,NULL,NULL);
INSERT INTO `` (`id`,`channel_user_id`,`person_id`,`trans_no`,`data_source_code`,`unique_code`,`trigger_date`,`trigger_no`,`trigger_category_code`,`opt_trigger_id`,`goods_code`,`goods_name`,`goods_plan_code`,`pre_auth_no`,`premium`,`sa`,`policy_no`,`event_no`,`issuance_result`,`issuance_date`,`effective_date`,`expire_date`,`proceeds_status`,`proceeds_date`,`extend`,`is_deleted`,`creator`,`gmt_created`,`modifier`,`gmt_modified`,`extra_info`,`pay_type`,`fee`,`promo_type`,`cancel_date`,`message_no`,`partner`,`promotion_code`,`tenant_code`,`business_type`,`business_no`,`campaign_code`,`fit_modified_sa`) VALUES (114695300218890,292234,100177314,NULL,'DS0008',NULL,'2022-09-25 23:46:31','SI002000132283','TG0015',NULL,'SNACKIV','SNACK - Investment','SNACKIV_00','114694369083395','10.00',NULL,'SI000000120692',NULL,3,'2022-09-25 23:56:24',NULL,NULL,1,'2022-09-25 23:56:23',NULL,'N','system','2022-09-25 23:56:21','system','2023-02-15 08:41:15',NULL,1,'0.1990',1,NULL,NULL,NULL,NULL,'incomenew',113,'CSTC2022092535092486',NULL,NULL);
INSERT INTO `` (`id`,`channel_user_id`,`person_id`,`trans_no`,`data_source_code`,`unique_code`,`trigger_date`,`trigger_no`,`trigger_category_code`,`opt_trigger_id`,`goods_code`,`goods_name`,`goods_plan_code`,`pre_auth_no`,`premium`,`sa`,`policy_no`,`event_no`,`issuance_result`,`issuance_date`,`effective_date`,`expire_date`,`proceeds_status`,`proceeds_date`,`extend`,`is_deleted`,`creator`,`gmt_created`,`modifier`,`gmt_modified`,`extra_info`,`pay_type`,`fee`,`promo_type`,`cancel_date`,`message_no`,`partner`,`promotion_code`,`tenant_code`,`business_type`,`business_no`,`campaign_code`,`fit_modified_sa`) VALUES (113592741412872,292234,100177314,'49d434f185baf1912beca2ac21eb7a17','DS0005','76d7a5d4-fc42-ec11-8145-f403434a7799/3806','2022-09-19 21:53:58',NULL,'TG0005',477431,'SNACKIV','SNACK - Investment','SNACKIV_01','113592737218565','1.00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'2022-09-25 23:22:22',NULL,'N','system','2022-09-19 21:54:00','system','2022-09-25 23:22:21',NULL,1,NULL,1,NULL,'1ad39c97-b20f-4e15-8124-645c420b0c6e',NULL,NULL,'incomenew',NULL,NULL,NULL,NULL);
INSERT INTO `` (`id`,`channel_user_id`,`person_id`,`trans_no`,`data_source_code`,`unique_code`,`trigger_date`,`trigger_no`,`trigger_category_code`,`opt_trigger_id`,`goods_code`,`goods_name`,`goods_plan_code`,`pre_auth_no`,`premium`,`sa`,`policy_no`,`event_no`,`issuance_result`,`issuance_date`,`effective_date`,`expire_date`,`proceeds_status`,`proceeds_date`,`extend`,`is_deleted`,`creator`,`gmt_created`,`modifier`,`gmt_modified`,`extra_info`,`pay_type`,`fee`,`promo_type`,`cancel_date`,`message_no`,`partner`,`promotion_code`,`tenant_code`,`business_type`,`business_no`,`campaign_code`,`fit_modified_sa`) VALUES (113697932476417,292234,100177314,'d7df32ee3dca3b1a57b773f96d1a24c7','DS0005','76d7a5d4-fc42-ec11-8145-f403434a7799/3806','2022-09-20 11:50:00',NULL,'TG0002',477438,'SNACKIV','SNACK - Investment','SNACKIV_01','113592737218565','1.00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'2022-09-25 23:22:22',NULL,'N','system','2022-09-20 11:49:59','system','2022-09-25 23:22:21',NULL,1,NULL,1,NULL,'edca63ee-71f7-4f42-860d-1e93f79d6b7b',NULL,NULL,'incomenew',NULL,NULL,NULL,NULL);
INSERT INTO `` (`id`,`channel_user_id`,`person_id`,`trans_no`,`data_source_code`,`unique_code`,`trigger_date`,`trigger_no`,`trigger_category_code`,`opt_trigger_id`,`goods_code`,`goods_name`,`goods_plan_code`,`pre_auth_no`,`premium`,`sa`,`policy_no`,`event_no`,`issuance_result`,`issuance_date`,`effective_date`,`expire_date`,`proceeds_status`,`proceeds_date`,`extend`,`is_deleted`,`creator`,`gmt_created`,`modifier`,`gmt_modified`,`extra_info`,`pay_type`,`fee`,`promo_type`,`cancel_date`,`message_no`,`partner`,`promotion_code`,`tenant_code`,`business_type`,`business_no`,`campaign_code`,`fit_modified_sa`) VALUES (114050050555904,292234,100177314,'327137cf07108bbbf208350b3a451a60','DS0005','ba4120eb-fa42-ec11-8145-f403434a7799/3574','2022-09-22 10:28:23',NULL,'TG0002',477438,'SNACKIV','SNACK - Investment','SNACKIV_01','113592737218565','1.00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'2022-09-25 23:22:22',NULL,'N','system','2022-09-22 10:28:22','system','2022-09-25 23:22:21',NULL,1,NULL,1,NULL,'99cb4dd8-af95-4b71-966c-a0388391054f',NULL,NULL,'incomenew',NULL,NULL,NULL,NULL);
INSERT INTO `` (`id`,`channel_user_id`,`person_id`,`trans_no`,`data_source_code`,`unique_code`,`trigger_date`,`trigger_no`,`trigger_category_code`,`opt_trigger_id`,`goods_code`,`goods_name`,`goods_plan_code`,`pre_auth_no`,`premium`,`sa`,`policy_no`,`event_no`,`issuance_result`,`issuance_date`,`effective_date`,`expire_date`,`proceeds_status`,`proceeds_date`,`extend`,`is_deleted`,`creator`,`gmt_created`,`modifier`,`gmt_modified`,`extra_info`,`pay_type`,`fee`,`promo_type`,`cancel_date`,`message_no`,`partner`,`promotion_code`,`tenant_code`,`business_type`,`business_no`,`campaign_code`,`fit_modified_sa`) VALUES (114128865722374,292234,100177314,'7e902327da739aa5fc056bbc476825dc','DS0005','76d7a5d4-fc42-ec11-8145-f403434a7799/3806','2022-09-22 20:54:44',NULL,'TG0005',477431,'SNACKIV','SNACK - Investment','SNACKIV_01','113592737218565','1.00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'2022-09-25 23:22:22',NULL,'N','system','2022-09-22 20:54:44','system','2022-09-25 23:22:21',NULL,1,NULL,1,NULL,'e5848f9e-7861-421d-b34c-8feb713ef485',NULL,NULL,'incomenew',NULL,NULL,NULL,NULL);
INSERT INTO `` (`id`,`channel_user_id`,`person_id`,`trans_no`,`data_source_code`,`unique_code`,`trigger_date`,`trigger_no`,`trigger_category_code`,`opt_trigger_id`,`goods_code`,`goods_name`,`goods_plan_code`,`pre_auth_no`,`premium`,`sa`,`policy_no`,`event_no`,`issuance_result`,`issuance_date`,`effective_date`,`expire_date`,`proceeds_status`,`proceeds_date`,`extend`,`is_deleted`,`creator`,`gmt_created`,`modifier`,`gmt_modified`,`extra_info`,`pay_type`,`fee`,`promo_type`,`cancel_date`,`message_no`,`partner`,`promotion_code`,`tenant_code`,`business_type`,`business_no`,`campaign_code`,`fit_modified_sa`) VALUES (114276912070661,292234,100177314,'f047bda1ea648c0cedf1159172a81134','DS0005','76d7a5d4-fc42-ec11-8145-f403434a7799/3806','2022-09-23 16:31:19',NULL,'TG0005',477431,'SNACKIV','SNACK - Investment','SNACKIV_01','113592737218565','1.00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'2022-09-25 23:22:22',NULL,'N','system','2022-09-23 16:31:18','system','2022-09-25 23:22:21',NULL,1,NULL,1,NULL,'fb29aa56-34e1-4b5c-a99e-cae9f0f3d119',NULL,NULL,'incomenew',NULL,NULL,NULL,NULL);
INSERT INTO `` (`id`,`channel_user_id`,`person_id`,`trans_no`,`data_source_code`,`unique_code`,`trigger_date`,`trigger_no`,`trigger_category_code`,`opt_trigger_id`,`goods_code`,`goods_name`,`goods_plan_code`,`pre_auth_no`,`premium`,`sa`,`policy_no`,`event_no`,`issuance_result`,`issuance_date`,`effective_date`,`expire_date`,`proceeds_status`,`proceeds_date`,`extend`,`is_deleted`,`creator`,`gmt_created`,`modifier`,`gmt_modified`,`extra_info`,`pay_type`,`fee`,`promo_type`,`cancel_date`,`message_no`,`partner`,`promotion_code`,`tenant_code`,`business_type`,`business_no`,`campaign_code`,`fit_modified_sa`) VALUES (114276912103424,292234,100177314,'27193b803e35d1cb54363a986f25af34','DS0005','76d7a5d4-fc42-ec11-8145-f403434a7799/3806','2022-09-23 16:31:19',NULL,'TG0005',477431,'SNACKIV','SNACK - Investment','SNACKIV_01','113592737218565','1.00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'2022-09-25 23:22:22',NULL,'N','system','2022-09-23 16:31:18','system','2022-09-25 23:22:21',NULL,1,NULL,1,NULL,'942b5549-2e49-4936-94cb-ee2d6fbd0cfc',NULL,NULL,'incomenew',NULL,NULL,NULL,NULL);
INSERT INTO `` (`id`,`channel_user_id`,`person_id`,`trans_no`,`data_source_code`,`unique_code`,`trigger_date`,`trigger_no`,`trigger_category_code`,`opt_trigger_id`,`goods_code`,`goods_name`,`goods_plan_code`,`pre_auth_no`,`premium`,`sa`,`policy_no`,`event_no`,`issuance_result`,`issuance_date`,`effective_date`,`expire_date`,`proceeds_status`,`proceeds_date`,`extend`,`is_deleted`,`creator`,`gmt_created`,`modifier`,`gmt_modified`,`extra_info`,`pay_type`,`fee`,`promo_type`,`cancel_date`,`message_no`,`partner`,`promotion_code`,`tenant_code`,`business_type`,`business_no`,`campaign_code`,`fit_modified_sa`) VALUES (114695300218891,309569,100133615,NULL,'DS0008',NULL,'2022-09-25 23:46:31','SI002000132298','TG0015',NULL,'SNACKIV','SNACK - Investment','SNACKIV_00','114694429900804','50.00',NULL,'SI000000141468',NULL,1,'2022-09-25 23:56:24',NULL,NULL,1,'2022-09-25 23:56:23',NULL,'N','system','2022-09-25 23:56:21','system','2022-10-03 15:18:40',NULL,1,'0.9950',1,NULL,NULL,NULL,NULL,'incomenew',113,'CSTC2022092535092483',NULL,NULL);
INSERT INTO `` (`id`,`channel_user_id`,`person_id`,`trans_no`,`data_source_code`,`unique_code`,`trigger_date`,`trigger_no`,`trigger_category_code`,`opt_trigger_id`,`goods_code`,`goods_name`,`goods_plan_code`,`pre_auth_no`,`premium`,`sa`,`policy_no`,`event_no`,`issuance_result`,`issuance_date`,`effective_date`,`expire_date`,`proceeds_status`,`proceeds_date`,`extend`,`is_deleted`,`creator`,`gmt_created`,`modifier`,`gmt_modified`,`extra_info`,`pay_type`,`fee`,`promo_type`,`cancel_date`,`message_no`,`partner`,`promotion_code`,`tenant_code`,`business_type`,`business_no`,`campaign_code`,`fit_modified_sa`) VALUES (113588058472455,309569,100133615,'c1123600c5b6cee2a3587cb0adc4906d','DS0005','fc91e12b-f0f3-eb11-814c-f403433e0c0d/0676','2022-09-19 21:16:46',NULL,'TG0002',566027,'SNACKIV','SNACK - Investment','SNACKIV_00','113588054278144','5',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'2022-09-25 23:22:22',NULL,'N','system','2022-09-19 21:16:47','system','2022-09-25 23:22:22',NULL,1,NULL,1,NULL,'a8a15c8b-0cd1-4ccf-aac2-8a4383345930',NULL,NULL,'incomenew',NULL,NULL,NULL,NULL);
INSERT INTO `` (`id`,`channel_user_id`,`person_id`,`trans_no`,`data_source_code`,`unique_code`,`trigger_date`,`trigger_no`,`trigger_category_code`,`opt_trigger_id`,`goods_code`,`goods_name`,`goods_plan_code`,`pre_auth_no`,`premium`,`sa`,`policy_no`,`event_no`,`issuance_result`,`issuance_date`,`effective_date`,`expire_date`,`proceeds_status`,`proceeds_date`,`extend`,`is_deleted`,`creator`,`gmt_created`,`modifier`,`gmt_modified`,`extra_info`,`pay_type`,`fee`,`promo_type`,`cancel_date`,`message_no`,`partner`,`promotion_code`,`tenant_code`,`business_type`,`business_no`,`campaign_code`,`fit_modified_sa`) VALUES (113771364253701,309569,100133615,'33fc866868bc7169f8c4ad21676228a4','DS0005','fc91e12b-f0f3-eb11-814c-f403433e0c0d/0676','2022-09-20 21:33:34',NULL,'TG0002',566027,'SNACKIV','SNACK - Investment','SNACKIV_00','113588054278144','5',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'2022-09-25 23:22:22',NULL,'N','system','2022-09-20 21:33:34','system','2022-09-25 23:22:22',NULL,1,NULL,1,NULL,'5877e2ea-e759-4f5b-857d-bdd708535f59',NULL,NULL,'incomenew',NULL,NULL,NULL,NULL);
INSERT INTO `` (`id`,`channel_user_id`,`person_id`,`trans_no`,`data_source_code`,`unique_code`,`trigger_date`,`trigger_no`,`trigger_category_code`,`opt_trigger_id`,`goods_code`,`goods_name`,`goods_plan_code`,`pre_auth_no`,`premium`,`sa`,`policy_no`,`event_no`,`issuance_result`,`issuance_date`,`effective_date`,`expire_date`,`proceeds_status`,`proceeds_date`,`extend`,`is_deleted`,`creator`,`gmt_created`,`modifier`,`gmt_modified`,`extra_info`,`pay_type`,`fee`,`promo_type`,`cancel_date`,`message_no`,`partner`,`promotion_code`,`tenant_code`,`business_type`,`business_no`,`campaign_code`,`fit_modified_sa`) VALUES (114243754033160,309569,100133615,'66efa71023c40a90fc96f005ae07a5f7','DS0005','fc91e12b-f0f3-eb11-814c-f403433e0c0d/0676','2022-09-23 12:07:48',NULL,'TG0002',566027,'SNACKIV','SNACK - Investment','SNACKIV_00','113588054278144','5',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'2022-09-25 23:22:22',NULL,'N','system','2022-09-23 12:07:47','system','2022-09-25 23:22:22',NULL,1,NULL,1,NULL,'e86cc28e-854f-4af5-8a0f-421fcfd96e02',NULL,NULL,'incomenew',NULL,NULL,NULL,NULL);
INSERT INTO `` (`id`,`channel_user_id`,`person_id`,`trans_no`,`data_source_code`,`unique_code`,`trigger_date`,`trigger_no`,`trigger_category_code`,`opt_trigger_id`,`goods_code`,`goods_name`,`goods_plan_code`,`pre_auth_no`,`premium`,`sa`,`policy_no`,`event_no`,`issuance_result`,`issuance_date`,`effective_date`,`expire_date`,`proceeds_status`,`proceeds_date`,`extend`,`is_deleted`,`creator`,`gmt_created`,`modifier`,`gmt_modified`,`extra_info`,`pay_type`,`fee`,`promo_type`,`cancel_date`,`message_no`,`partner`,`promotion_code`,`tenant_code`,`business_type`,`business_no`,`campaign_code`,`fit_modified_sa`) VALUES (114691019931655,309569,100133615,NULL,'DS0008',NULL,'2022-09-25 23:00:01',NULL,'TG0015',NULL,'SNACKIV','SNACK - Investment','SNACKIV_00','113588054278144','35.00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'2022-09-25 23:22:22',NULL,'N','system','2022-09-25 23:22:20','system','2022-09-25 23:22:22',NULL,1,NULL,1,NULL,NULL,NULL,NULL,'incomenew',NULL,NULL,NULL,NULL);
INSERT INTO `` (`id`,`channel_user_id`,`person_id`,`trans_no`,`data_source_code`,`unique_code`,`trigger_date`,`trigger_no`,`trigger_category_code`,`opt_trigger_id`,`goods_code`,`goods_name`,`goods_plan_code`,`pre_auth_no`,`premium`,`sa`,`policy_no`,`event_no`,`issuance_result`,`issuance_date`,`effective_date`,`expire_date`,`proceeds_status`,`proceeds_date`,`extend`,`is_deleted`,`creator`,`gmt_created`,`modifier`,`gmt_modified`,`extra_info`,`pay_type`,`fee`,`promo_type`,`cancel_date`,`message_no`,`partner`,`promotion_code`,`tenant_code`,`business_type`,`business_no`,`campaign_code`,`fit_modified_sa`) VALUES (114695302316043,375966,100211984,NULL,'DS0008',NULL,'2022-09-25 23:46:31','SI002000132327','TG0015',NULL,'SNACKIV','SNACK - Investment','SNACKIV_00','114694675267586','100.00',NULL,'SI000000360145',NULL,3,'2022-09-25 23:56:25',NULL,NULL,1,'2022-09-25 23:56:23',NULL,'N','system','2022-09-25 23:56:22','system','2023-01-30 14:18:52',NULL,1,'1.9900',1,NULL,NULL,NULL,NULL,'incomenew',113,'CSTC2022092551869700',NULL,NULL);
INSERT INTO `` (`id`,`channel_user_id`,`person_id`,`trans_no`,`data_source_code`,`unique_code`,`trigger_date`,`trigger_no`,`trigger_category_code`,`opt_trigger_id`,`goods_code`,`goods_name`,`goods_plan_code`,`pre_auth_no`,`premium`,`sa`,`policy_no`,`event_no`,`issuance_result`,`issuance_date`,`effective_date`,`expire_date`,`proceeds_status`,`proceeds_date`,`extend`,`is_deleted`,`creator`,`gmt_created`,`modifier`,`gmt_modified`,`extra_info`,`pay_type`,`fee`,`promo_type`,`cancel_date`,`message_no`,`partner`,`promotion_code`,`tenant_code`,`business_type`,`business_no`,`campaign_code`,`fit_modified_sa`) VALUES (113521801035776,375966,100211984,'872afacd56a6fe86ab3a88dcb4d38507','DS0011','82acb0dc-2535-41b6-bc65-5ea8ccba9a96','2022-09-19 12:30:13',NULL,'TG0001',431802,'SNACKIV','SNACK - Investment','SNACKIV_01','113431235575812','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'2022-09-25 23:22:22',NULL,'N','system','2022-09-19 12:30:13','system','2022-09-25 23:22:21',NULL,1,NULL,1,NULL,NULL,NULL,NULL,'incomenew',NULL,NULL,NULL,NULL);
INSERT INTO `` (`id`,`channel_user_id`,`person_id`,`trans_no`,`data_source_code`,`unique_code`,`trigger_date`,`trigger_no`,`trigger_category_code`,`opt_trigger_id`,`goods_code`,`goods_name`,`goods_plan_code`,`pre_auth_no`,`premium`,`sa`,`policy_no`,`event_no`,`issuance_result`,`issuance_date`,`effective_date`,`expire_date`,`proceeds_status`,`proceeds_date`,`extend`,`is_deleted`,`creator`,`gmt_created`,`modifier`,`gmt_modified`,`extra_info`,`pay_type`,`fee`,`promo_type`,`cancel_date`,`message_no`,`partner`,`promotion_code`,`tenant_code`,`business_type`,`business_no`,`campaign_code`,`fit_modified_sa`) VALUES (113612463063049,375966,100211984,'79af9aa49f79853bf154b0c384ca02cb','DS0011','82acb0dc-2535-41b6-bc65-5ea8ccba9a96','2022-09-20 00:30:45',NULL,'TG0001',431802,'SNACKIV','SNACK - Investment','SNACKIV_01','113431235575812','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'2022-09-25 23:22:22',NULL,'N','system','2022-09-20 00:30:44','system','2022-09-25 23:22:21',NULL,1,NULL,1,NULL,NULL,NULL,NULL,'incomenew',NULL,NULL,NULL,NULL);
INSERT INTO `` (`id`,`channel_user_id`,`person_id`,`trans_no`,`data_source_code`,`unique_code`,`trigger_date`,`trigger_no`,`trigger_category_code`,`opt_trigger_id`,`goods_code`,`goods_name`,`goods_plan_code`,`pre_auth_no`,`premium`,`sa`,`policy_no`,`event_no`,`issuance_result`,`issuance_date`,`effective_date`,`expire_date`,`proceeds_status`,`proceeds_date`,`extend`,`is_deleted`,`creator`,`gmt_created`,`modifier`,`gmt_modified`,`extra_info`,`pay_type`,`fee`,`promo_type`,`cancel_date`,`message_no`,`partner`,`promotion_code`,`tenant_code`,`business_type`,`business_no`,`campaign_code`,`fit_modified_sa`) VALUES (113859864051713,375966,100211984,'cdfc8fc0ebf12d1bc08ab798b6c77e46','DS0005','cd3a4ca8-f7cf-ec11-8150-f403434a779b/5611','2022-09-21 09:16:54',NULL,'TG0005',113854881234944,'SNACKIV','SNACK - Investment','SNACKIV_00','113431235575812','10.00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'2022-09-25 23:22:22',NULL,'N','system','2022-09-21 09:16:54','system','2022-09-25 23:22:21',NULL,1,NULL,1,NULL,'1b503633-f0a4-4385-8d35-a83f49ee2119',NULL,NULL,'incomenew',NULL,NULL,NULL,NULL);
INSERT INTO `` (`id`,`channel_user_id`,`person_id`,`trans_no`,`data_source_code`,`unique_code`,`trigger_date`,`trigger_no`,`trigger_category_code`,`opt_trigger_id`,`goods_code`,`goods_name`,`goods_plan_code`,`pre_auth_no`,`premium`,`sa`,`policy_no`,`event_no`,`issuance_result`,`issuance_date`,`effective_date`,`expire_date`,`proceeds_status`,`proceeds_date`,`extend`,`is_deleted`,`creator`,`gmt_created`,`modifier`,`gmt_modified`,`extra_info`,`pay_type`,`fee`,`promo_type`,`cancel_date`,`message_no`,`partner`,`promotion_code`,`tenant_code`,`business_type`,`business_no`,`campaign_code`,`fit_modified_sa`) VALUES (114671405285380,375966,100211984,'c2ee844ca2c44c7992bd77e09dbbc7ee','DS0011','82acb0dc-2535-41b6-bc65-5ea8ccba9a96','2022-09-25 20:46:27',NULL,'TG0001',113854881234947,'SNACKIV','SNACK - Investment','SNACKIV_00','113431235575812','10.00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'2022-09-25 23:22:22',NULL,'N','system','2022-09-25 20:46:27','system','2022-09-25 23:22:21',NULL,1,NULL,1,NULL,NULL,NULL,NULL,'incomenew',NULL,NULL,NULL,NULL);
INSERT INTO `` (`id`,`channel_user_id`,`person_id`,`trans_no`,`data_source_code`,`unique_code`,`trigger_date`,`trigger_no`,`trigger_category_code`,`opt_trigger_id`,`goods_code`,`goods_name`,`goods_plan_code`,`pre_auth_no`,`premium`,`sa`,`policy_no`,`event_no`,`issuance_result`,`issuance_date`,`effective_date`,`expire_date`,`proceeds_status`,`proceeds_date`,`extend`,`is_deleted`,`creator`,`gmt_created`,`modifier`,`gmt_modified`,`extra_info`,`pay_type`,`fee`,`promo_type`,`cancel_date`,`message_no`,`partner`,`promotion_code`,`tenant_code`,`business_type`,`business_no`,`campaign_code`,`fit_modified_sa`) VALUES (114691019931652,375966,100211984,NULL,'DS0008',NULL,'2022-09-25 23:00:01',NULL,'TG0015',NULL,'SNACKIV','SNACK - Investment','SNACKIV_00','113431235575812','73.30',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'2022-09-25 23:22:22',NULL,'N','system','2022-09-25 23:22:20','system','2022-09-25 23:22:21',NULL,1,NULL,1,NULL,NULL,NULL,NULL,'incomenew',NULL,NULL,NULL,NULL);
INSERT INTO `` (`id`,`channel_user_id`,`person_id`,`trans_no`,`data_source_code`,`unique_code`,`trigger_date`,`trigger_no`,`trigger_category_code`,`opt_trigger_id`,`goods_code`,`goods_name`,`goods_plan_code`,`pre_auth_no`,`premium`,`sa`,`policy_no`,`event_no`,`issuance_result`,`issuance_date`,`effective_date`,`expire_date`,`proceeds_status`,`proceeds_date`,`extend`,`is_deleted`,`creator`,`gmt_created`,`modifier`,`gmt_modified`,`extra_info`,`pay_type`,`fee`,`promo_type`,`cancel_date`,`message_no`,`partner`,`promotion_code`,`tenant_code`,`business_type`,`business_no`,`campaign_code`,`fit_modified_sa`) VALUES (114695302316046,537682,100246728,NULL,'DS0008',NULL,'2022-09-25 23:46:31','SI002000132367','TG0015',NULL,'SNACKIV','SNACK - Investment','SNACKIV_00','114694740279306','5.00',NULL,'SI002000005933',NULL,3,'2022-09-25 23:56:25',NULL,NULL,1,'2022-09-25 23:56:24',NULL,'N','system','2022-09-25 23:56:22','system','2022-10-03 15:19:13',NULL,1,'0.0995',1,NULL,NULL,NULL,NULL,'incomenew',113,'CSTC2022092551869701',NULL,NULL);
INSERT INTO `` (`id`,`channel_user_id`,`person_id`,`trans_no`,`data_source_code`,`unique_code`,`trigger_date`,`trigger_no`,`trigger_category_code`,`opt_trigger_id`,`goods_code`,`goods_name`,`goods_plan_code`,`pre_auth_no`,`premium`,`sa`,`policy_no`,`event_no`,`issuance_result`,`issuance_date`,`effective_date`,`expire_date`,`proceeds_status`,`proceeds_date`,`extend`,`is_deleted`,`creator`,`gmt_created`,`modifier`,`gmt_modified`,`extra_info`,`pay_type`,`fee`,`promo_type`,`cancel_date`,`message_no`,`partner`,`promotion_code`,`tenant_code`,`business_type`,`business_no`,`campaign_code`,`fit_modified_sa`) VALUES (113427982876674,537682,100246728,'0fdf6355dc926b43f9cace16e4e26a60','DS0005','a4aae874-f034-ed11-8166-1c98ec1324d6/6356','2022-09-19 00:04:36',NULL,'TG0002',574262,'SNACKIV','SNACK - Investment','SNACKIV_01','113427978682371','1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'2022-09-25 23:22:22',NULL,'N','system','2022-09-19 00:04:37','system','2022-09-25 23:22:21',NULL,1,NULL,1,NULL,'330afccf-893c-447c-83e2-9ddc0e1bba7e',NULL,NULL,'incomenew',NULL,NULL,NULL,NULL);
INSERT INTO `` (`id`,`channel_user_id`,`person_id`,`trans_no`,`data_source_code`,`unique_code`,`trigger_date`,`trigger_no`,`trigger_category_code`,`opt_trigger_id`,`goods_code`,`goods_name`,`goods_plan_code`,`pre_auth_no`,`premium`,`sa`,`policy_no`,`event_no`,`issuance_result`,`issuance_date`,`effective_date`,`expire_date`,`proceeds_status`,`proceeds_date`,`extend`,`is_deleted`,`creator`,`gmt_created`,`modifier`,`gmt_modified`,`extra_info`,`pay_type`,`fee`,`promo_type`,`cancel_date`,`message_no`,`partner`,`promotion_code`,`tenant_code`,`business_type`,`business_no`,`campaign_code`,`fit_modified_sa`) VALUES (114691019931653,537682,100246728,NULL,'DS0008',NULL,'2022-09-25 23:00:01',NULL,'TG0015',NULL,'SNACKIV','SNACK - Investment','SNACKIV_00','113427978682371','4.00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,'2022-09-25 23:22:22',NULL,'N','system','2022-09-25 23:22:20','system','2022-09-25 23:22:21',NULL,1,NULL,1,NULL,NULL,NULL,NULL,'incomenew',NULL,NULL,NULL,NULL);
