/*
-- Query: select a.* from incomenew_customer_00.v_person_channel a, (
select * from incomenew_customer_00.v_person_channel where is_deleted = 'N' group by person_id, channel_code, channel_user_no having count(1)>1) b
where a.person_id = b.person_id and a.channel_user_no = b.channel_user_no and a.channel_code = b.channel_code
LIMIT 0, 10000

-- Date: 2023-04-25 10:00
*/
INSERT INTO `` (`id`,`channel_user_no`,`channel_code`,`person_id`,`creator`,`modifier`,`gmt_created`,`gmt_modified`,`is_deleted`,`tenant_code`) VALUES (292499,'3659052030637267754','PTN0022',100031940,'DMUSER','system','2022-06-01 16:41:17','2022-06-01 16:41:17','N','incomenew');
(301234,'3659052030637267754','PTN0022',100031940,'DMUSER','system','2022-06-01 16:44:47','2022-06-01 16:44:47','N','incomenew');
(294242,'SNACKFP277352','PTN009',100034138,'DMUSER','system','2022-01-19 20:07:54','2022-01-19 20:07:54','N','incomenew');
(304621,'SNACKFP277352','PTN009',100034138,'DMUSER','system','2022-01-19 20:07:54','2022-01-19 20:07:54','N','incomenew');
(294246,'SNACKFP351624','PTN009',100035109,'DMUSER','system','2021-12-20 02:59:18','2021-12-20 02:59:18','N','incomenew');
(304622,'SNACKFP351624','PTN009',100035109,'DMUSER','system','2021-12-20 02:59:18','2021-12-20 02:59:18','N','incomenew');
(294247,'SNACKFP240150','PTN009',100035117,'DMUSER','system','2020-12-14 01:00:50','2021-03-23 18:52:43','N','incomenew');
(308506,'SNACKFP240150','PTN009',100035117,'DMUSER','system','2020-12-14 01:00:50','2021-03-23 18:52:43','N','incomenew');
(294248,'SNACKFP183304','PTN009',100037076,'DMUSER','system','2022-06-09 11:41:06','2022-06-09 11:41:06','N','incomenew');
(312089,'SNACKFP183304','PTN009',100037076,'DMUSER','system','2022-06-09 11:41:06','2022-06-09 11:41:06','N','incomenew');
(294249,'SNACKFP361252','PTN009',100041010,'DMUSER','system','2020-08-18 12:02:50','2021-03-23 18:52:43','N','incomenew');
(315063,'SNACKFP361252','PTN009',100041010,'DMUSER','system','2020-08-18 12:02:50','2021-03-23 18:52:43','N','incomenew');
(292510,'99','PTN0022',100041976,'DMUSER','system','2021-08-27 11:53:59','2021-08-27 11:53:59','N','incomenew');
(318136,'99','PTN0022',100041976,'DMUSER','system','2022-09-17 00:05:04','2022-09-17 00:05:04','N','incomenew');
(292114,'A200399256','PTN001',100041997,'DMUSER','system','2021-12-25 14:23:15','2021-12-25 14:23:15','N','incomenew');
(304610,'A200399256','PTN001',100041997,'DMUSER','system','2022-03-04 21:35:30','2022-03-04 21:35:30','N','incomenew');
(301231,'A100322153','PTN001',100042012,'DMUSER','system','2022-08-31 05:58:06','2022-08-31 05:58:06','N','incomenew');
(312070,'A100322153','PTN001',100042012,'DMUSER','system','2022-08-31 05:58:06','2022-08-31 05:58:06','N','incomenew');
(292117,'99','PTN001',100043010,'DMUSER','system','2021-12-03 00:32:48','2021-12-03 00:32:48','N','incomenew');
(304611,'99','PTN001',100043010,'DMUSER','system','2021-12-03 00:32:48','2021-12-03 00:32:48','N','incomenew');
(294252,'SNACKFP741879','PTN009',100044025,'DMUSER','system','2022-06-02 22:15:18','2022-06-02 22:15:18','N','incomenew');
(304623,'SNACKFP741879','PTN009',100044025,'DMUSER','system','2022-06-02 22:15:18','2022-06-02 22:15:18','N','incomenew');
(294256,'SNACKFP395767','PTN009',100050950,'DMUSER','system','2021-12-25 18:12:28','2021-12-25 18:12:28','N','incomenew');
(304624,'SNACKFP395767','PTN009',100050950,'DMUSER','system','2022-02-03 17:11:36','2022-02-03 17:11:36','N','incomenew');
(292565,'99','PTN0022',100062399,'DMUSER','system','2021-08-29 00:38:25','2021-08-29 00:38:25','N','incomenew');
(301235,'99','PTN0022',100062399,'DMUSER','system','2022-08-29 00:05:08','2022-08-29 00:05:08','N','incomenew');
(292124,'A100436196','PTN001',100067137,'DMUSER','system','2021-04-25 16:47:03','2021-04-25 16:47:03','N','incomenew');
(301232,'A100436196','PTN001',100067137,'DMUSER','system','2021-05-01 12:41:46','2021-05-01 12:41:46','N','incomenew');
(304612,'A100436196','PTN001',100067137,'DMUSER','system','2021-04-25 16:47:03','2021-04-25 16:47:03','N','incomenew');
(294266,'SNACKFP380434','PTN009',100068050,'DMUSER','system','2020-09-13 18:25:11','2021-03-23 18:52:43','N','incomenew');
(312090,'SNACKFP380434','PTN009',100068050,'DMUSER','system','2020-09-13 18:25:11','2021-03-23 18:52:43','N','incomenew');
(292628,'99','PTN0022',100069159,'DMUSER','system','2021-09-12 10:03:14','2021-09-12 10:03:14','N','incomenew');
(312072,'99','PTN0022',100069159,'DMUSER','system','2022-09-12 00:05:09','2022-09-12 00:05:09','N','incomenew');
(292129,'A100584147','PTN001',100070056,'DMUSER','system','2021-12-25 09:38:41','2021-12-25 09:38:41','N','incomenew');
(304613,'A100584147','PTN001',100070056,'DMUSER','system','2021-12-25 09:38:41','2021-12-25 09:38:41','N','incomenew');
(294269,'SNACKFP114654','PTN009',100070735,'DMUSER','system','2022-02-17 23:16:14','2022-02-17 23:16:14','N','incomenew');
(318138,'SNACKFP114654','PTN009',100070735,'DMUSER','system','2022-02-17 23:16:15','2022-02-17 23:16:15','N','incomenew');
(292663,'99','PTN0022',100074357,'DMUSER','system','2021-09-01 12:20:21','2021-09-01 12:20:21','N','incomenew');
(301236,'99','PTN0022',100074357,'DMUSER','system','2022-09-01 00:05:09','2022-09-01 00:05:09','N','incomenew');
(292665,'99','PTN0022',100075491,'DMUSER','system','2021-09-13 08:40:49','2021-09-13 08:40:49','N','incomenew');
(314031,'99','PTN0022',100075491,'DMUSER','system','2022-09-13 00:05:02','2022-09-13 00:05:02','N','incomenew');
(292137,'A100400290','PTN001',100075614,'DMUSER','system','2020-10-10 00:15:17','2021-03-23 18:52:43','N','incomenew');
(316261,'A100400290','PTN001',100075614,'DMUSER','system','2020-10-10 00:15:17','2021-03-23 18:52:43','N','incomenew');
(292146,'A100096660','PTN001',100076805,'DMUSER','system','2020-09-23 06:59:43','2021-03-23 18:52:43','N','incomenew');
(316262,'A100096660','PTN001',100076805,'DMUSER','system','2020-09-23 06:59:43','2021-03-23 18:52:43','N','incomenew');
(292709,'99','PTN0022',100082226,'DMUSER','system','2021-08-31 00:06:20','2021-08-31 00:06:20','N','incomenew');
(301237,'99','PTN0022',100082226,'DMUSER','system','2022-08-31 00:05:04','2022-08-31 00:05:04','N','incomenew');
(292161,'A100532826','PTN001',100084325,'DMUSER','system','2021-12-24 00:29:58','2021-12-24 00:29:58','N','incomenew');
(304615,'A100532826','PTN001',100084325,'DMUSER','system','2021-12-24 00:29:58','2021-12-24 00:29:58','N','incomenew');
(292164,'99','PTN001',100088334,'DMUSER','system','2021-11-21 10:03:39','2021-11-21 10:03:39','N','incomenew');
(304616,'99','PTN001',100088334,'DMUSER','system','2021-11-21 10:03:39','2021-11-21 10:03:39','N','incomenew');
(292172,'A100235761','PTN001',100090259,'DMUSER','system','2020-11-22 18:12:19','2021-03-23 18:52:43','N','incomenew');
(304617,'A100235761','PTN001',100090259,'DMUSER','system','2020-11-22 18:12:19','2021-03-23 18:52:43','N','incomenew');
(292734,'99','PTN0022',100092266,'DMUSER','system','2021-09-12 16:35:31','2021-09-12 16:35:31','N','incomenew');
(312073,'99','PTN0022',100092266,'DMUSER','system','2022-09-12 00:05:51','2022-09-12 00:05:51','N','incomenew');
(292186,'A100406519','PTN001',100093310,'DMUSER','system','2021-12-27 18:29:59','2021-12-27 18:29:59','N','incomenew');
(308497,'A100406519','PTN001',100093310,'DMUSER','system','2021-12-27 18:29:59','2021-12-27 18:29:59','N','incomenew');
(294276,'99','PTN009',100096249,'DMUSER','system','2021-12-05 21:04:04','2021-12-05 21:04:04','N','incomenew');
(308507,'99','PTN009',100096249,'DMUSER','system','2021-12-05 21:04:04','2021-12-05 21:04:04','N','incomenew');
(292199,'A100290251','PTN001',100100473,'DMUSER','system','2020-12-18 01:10:40','2021-03-23 18:52:43','N','incomenew');
(315059,'A100290251','PTN001',100100473,'DMUSER','system','2020-12-18 01:10:40','2021-03-23 18:52:43','N','incomenew');
(292203,'A100512354','PTN001',100103675,'DMUSER','system','2020-12-30 09:38:54','2021-03-23 18:52:43','N','incomenew');
(301233,'A100512354','PTN001',100103675,'DMUSER','system','2021-04-16 09:37:16','2021-04-16 09:37:16','N','incomenew');
(292881,'99','PTN0022',100130562,'DMUSER','system','2021-04-02 00:49:34','2021-04-02 00:49:34','N','incomenew');
(301238,'99','PTN0022',100130562,'DMUSER','system','2022-04-02 00:05:15','2022-04-02 00:05:15','N','incomenew');
(292888,'99','PTN0022',100130718,'DMUSER','system','2021-09-14 19:28:50','2021-09-14 19:28:50','N','incomenew');
(315060,'99','PTN0022',100130718,'DMUSER','system','2022-09-14 00:05:01','2022-09-14 00:05:01','N','incomenew');
(292896,'99','PTN0022',100132220,'DMUSER','system','2021-04-11 22:13:25','2021-04-11 22:13:25','N','incomenew');
(312074,'99','PTN0022',100132220,'DMUSER','system','2022-04-11 00:05:09','2022-04-11 00:05:09','N','incomenew');
(292958,'99','PTN0022',100136371,'DMUSER','system','2021-05-04 16:37:01','2021-05-04 16:37:01','N','incomenew');
(301239,'99','PTN0022',100136371,'DMUSER','system','2022-05-04 00:05:07','2022-05-04 00:05:07','N','incomenew');
(292965,'99','PTN0022',100137536,'DMUSER','system','2021-09-12 12:52:50','2021-09-12 12:52:50','N','incomenew');
(312075,'99','PTN0022',100137536,'DMUSER','system','2022-09-12 00:05:12','2022-09-12 00:05:12','N','incomenew');
(294286,'SNACKFP813617','PTN009',100139584,'DMUSER','system','2021-12-23 15:24:40','2021-12-23 15:24:40','N','incomenew');
(308508,'SNACKFP813617','PTN009',100139584,'DMUSER','system','2022-03-07 18:15:43','2022-03-07 18:15:43','N','incomenew');
(293028,'99','PTN0022',100140511,'DMUSER','system','2021-09-16 12:17:06','2021-09-16 12:17:06','N','incomenew');
(317207,'99','PTN0022',100140511,'DMUSER','system','2022-09-16 00:05:14','2022-09-16 00:05:14','N','incomenew');
(301255,'SNACKFP876569','PTN009',100140728,'DMUSER','system','2022-08-31 06:39:50','2022-08-31 06:39:50','N','incomenew');
(312091,'SNACKFP876569','PTN009',100140728,'DMUSER','system','2022-08-31 06:39:51','2022-08-31 06:39:51','N','incomenew');
(293077,'99','PTN0022',100146551,'DMUSER','system','2021-07-05 11:23:33','2021-07-05 11:23:33','N','incomenew');
(301240,'99','PTN0022',100146551,'DMUSER','system','2022-07-05 00:05:02','2022-07-05 00:05:02','N','incomenew');
(293210,'99','PTN0022',100150867,'DMUSER','system','2021-07-29 15:49:07','2021-07-29 15:49:07','N','incomenew');
(301241,'99','PTN0022',100150867,'DMUSER','system','2022-09-02 00:05:15','2022-09-02 00:05:15','N','incomenew');
(293226,'99','PTN0022',100150892,'DMUSER','system','2021-07-29 21:06:17','2021-07-29 21:06:17','N','incomenew');
(312076,'99','PTN0022',100150892,'DMUSER','system','2022-09-10 00:05:05','2022-09-10 00:05:05','N','incomenew');
(293236,'99','PTN0022',100150934,'DMUSER','system','2021-07-30 14:35:30','2021-07-30 14:35:30','N','incomenew');
(301242,'99','PTN0022',100150934,'DMUSER','system','2022-07-30 00:05:18','2022-07-30 00:05:18','N','incomenew');
(293260,'99','PTN0022',100151239,'DMUSER','system','2021-07-16 15:16:00','2021-07-16 15:16:00','N','incomenew');
(317208,'99','PTN0022',100151239,'DMUSER','system','2022-07-16 00:05:02','2022-07-16 00:05:02','N','incomenew');
(293375,'99','PTN0022',100153251,'DMUSER','system','2021-08-04 15:49:41','2021-08-04 15:49:41','N','incomenew');
(308498,'99','PTN0022',100153251,'DMUSER','system','2022-09-05 10:08:40','2022-09-05 10:08:40','N','incomenew');
(293405,'99','PTN0022',100156454,'DMUSER','system','2021-08-17 07:53:51','2021-08-17 07:53:51','N','incomenew');
(317209,'99','PTN0022',100156454,'DMUSER','system','2022-08-17 00:05:08','2022-08-17 00:05:08','N','incomenew');
(294037,'99','PTN0031',100157483,'DMUSER','system','2021-09-16 15:21:24','2021-09-16 15:21:24','N','incomenew');
(317212,'99','PTN0031',100157483,'DMUSER','system','2022-09-16 00:05:17','2022-09-16 00:05:17','N','incomenew');
(293440,'99','PTN0022',100157503,'DMUSER','system','2021-08-17 10:12:28','2021-08-17 10:12:28','N','incomenew');
(318137,'99','PTN0022',100157503,'DMUSER','system','2022-09-17 00:05:07','2022-09-17 00:05:07','N','incomenew');
(293464,'7237645393410802113','PTN0022',100157699,'DMUSER','system','2021-09-23 10:11:35','2021-09-23 10:11:35','N','incomenew');
(301243,'7237645393410802113','PTN0022',100157699,'DMUSER','system','2022-09-01 00:32:22','2022-09-01 00:32:22','N','incomenew');
(292245,'A100487966','PTN001',100158556,'DMUSER','system','2022-07-19 22:13:27','2022-07-19 22:13:27','N','incomenew');
(304618,'A100487966','PTN001',100158556,'DMUSER','system','2022-07-19 22:13:27','2022-07-19 22:13:27','N','incomenew');
(293508,'99','PTN0022',100158599,'DMUSER','system','2021-08-29 14:23:29','2021-08-29 14:23:29','N','incomenew');
(301244,'99','PTN0022',100158599,'DMUSER','system','2022-08-29 00:05:19','2022-08-29 00:05:19','N','incomenew');
(293510,'99','PTN0022',100158654,'DMUSER','system','2021-08-30 21:25:13','2021-08-30 21:25:13','N','incomenew');
(301245,'99','PTN0022',100158654,'DMUSER','system','2022-08-30 00:05:10','2022-08-30 00:05:10','N','incomenew');
(293511,'99','PTN0022',100158688,'DMUSER','system','2021-08-31 12:38:33','2021-08-31 12:38:33','N','incomenew');
(301246,'99','PTN0022',100158688,'DMUSER','system','2022-08-31 00:05:12','2022-08-31 00:05:12','N','incomenew');
(293513,'99','PTN0022',100158717,'DMUSER','system','2021-08-31 23:09:33','2021-08-31 23:09:33','N','incomenew');
(301247,'99','PTN0022',100158717,'DMUSER','system','2022-08-31 00:05:22','2022-08-31 00:05:22','N','incomenew');
(293514,'99','PTN0022',100158741,'DMUSER','system','2021-09-01 10:36:58','2021-09-01 10:36:58','N','incomenew');
(301248,'99','PTN0022',100158741,'DMUSER','system','2022-09-01 00:05:07','2022-09-01 00:05:07','N','incomenew');
(293516,'99','PTN0022',100158842,'DMUSER','system','2021-09-02 17:12:46','2021-09-02 17:12:46','N','incomenew');
(308500,'99','PTN0022',100158842,'DMUSER','system','2022-09-05 00:05:05','2022-09-05 00:05:05','N','incomenew');
(293517,'99','PTN0022',100158881,'DMUSER','system','2021-09-16 10:35:51','2021-09-16 10:35:51','N','incomenew');
(312077,'99','PTN0022',100158881,'DMUSER','system','2022-09-09 12:09:38','2022-09-09 12:09:38','N','incomenew');
(317210,'99','PTN0022',100158881,'DMUSER','system','2022-09-16 00:05:21','2022-09-16 00:05:21','N','incomenew');
(293520,'99','PTN0022',100158988,'DMUSER','system','2021-09-05 16:17:36','2021-09-05 16:17:36','N','incomenew');
(308501,'99','PTN0022',100158988,'DMUSER','system','2022-09-05 00:05:13','2022-09-05 00:05:13','N','incomenew');
(293521,'99','PTN0022',100158997,'DMUSER','system','2021-09-05 22:14:06','2021-09-05 22:14:06','N','incomenew');
(308502,'99','PTN0022',100158997,'DMUSER','system','2022-09-05 00:05:02','2022-09-05 00:05:02','N','incomenew');
(293522,'99','PTN0022',100159022,'DMUSER','system','2021-09-06 10:21:51','2021-09-06 10:21:51','N','incomenew');
(308503,'99','PTN0022',100159022,'DMUSER','system','2022-09-06 00:05:02','2022-09-06 00:05:02','N','incomenew');
(293524,'99','PTN0022',100159108,'DMUSER','system','2021-09-07 22:14:23','2021-09-07 22:14:23','N','incomenew');
(308504,'99','PTN0022',100159108,'DMUSER','system','2022-09-07 00:05:02','2022-09-07 00:05:02','N','incomenew');
(293583,'99','PTN0022',100159648,'DMUSER','system','2021-08-30 09:36:34','2021-08-30 09:36:34','N','incomenew');
(301249,'99','PTN0022',100159648,'DMUSER','system','2022-08-30 00:05:13','2022-08-30 00:05:13','N','incomenew');
(293585,'99','PTN0022',100159679,'DMUSER','system','2021-08-30 20:12:18','2021-08-30 20:12:18','N','incomenew');
(301250,'99','PTN0022',100159679,'DMUSER','system','2022-08-30 00:05:16','2022-08-30 00:05:16','N','incomenew');
(293587,'99','PTN0022',100159684,'DMUSER','system','2021-08-31 06:31:44','2021-08-31 06:31:44','N','incomenew');
(301251,'99','PTN0022',100159684,'DMUSER','system','2022-08-31 00:05:09','2022-08-31 00:05:09','N','incomenew');
(293595,'99','PTN0022',100159994,'DMUSER','system','2021-09-04 19:28:29','2021-09-04 19:28:29','N','incomenew');
(301252,'99','PTN0022',100159994,'DMUSER','system','2022-09-04 00:05:06','2022-09-04 00:05:06','N','incomenew');
(293601,'99','PTN0022',100160195,'DMUSER','system','2021-09-08 16:44:26','2021-09-08 16:44:26','N','incomenew');
(308505,'99','PTN0022',100160195,'DMUSER','system','2022-09-08 00:05:02','2022-09-08 00:05:02','N','incomenew');
(293603,'99','PTN0022',100160346,'DMUSER','system','2021-09-09 11:04:02','2021-09-09 11:04:02','N','incomenew');
(312078,'99','PTN0022',100160346,'DMUSER','system','2022-09-09 00:05:05','2022-09-09 00:05:05','N','incomenew');
(293604,'99','PTN0022',100160412,'DMUSER','system','2021-09-10 14:32:37','2021-09-10 14:32:37','N','incomenew');
(312079,'99','PTN0022',100160412,'DMUSER','system','2022-09-10 00:05:02','2022-09-10 00:05:02','N','incomenew');
(293613,'99','PTN0022',100160537,'DMUSER','system','2021-09-12 14:37:34','2021-09-12 14:37:34','N','incomenew');
(312080,'99','PTN0022',100160537,'DMUSER','system','2022-09-12 00:05:15','2022-09-12 00:05:15','N','incomenew');
(293614,'99','PTN0022',100160539,'DMUSER','system','2021-09-12 15:03:57','2021-09-12 15:03:57','N','incomenew');
(312081,'99','PTN0022',100160539,'DMUSER','system','2022-09-12 00:05:20','2022-09-12 00:05:20','N','incomenew');
(293616,'99','PTN0022',100160552,'DMUSER','system','2021-09-12 19:31:03','2021-09-12 19:31:03','N','incomenew');
(312082,'99','PTN0022',100160552,'DMUSER','system','2022-09-12 00:05:25','2022-09-12 00:05:25','N','incomenew');
(293618,'99','PTN0022',100160556,'DMUSER','system','2021-09-12 21:47:01','2021-09-12 21:47:01','N','incomenew');
(312083,'99','PTN0022',100160556,'DMUSER','system','2022-09-12 00:05:28','2022-09-12 00:05:28','N','incomenew');
(293619,'99','PTN0022',100160557,'DMUSER','system','2021-09-12 22:10:04','2021-09-12 22:10:04','N','incomenew');
(312084,'99','PTN0022',100160557,'DMUSER','system','2022-09-12 00:05:30','2022-09-12 00:05:30','N','incomenew');
(293621,'99','PTN0022',100160678,'DMUSER','system','2021-09-15 09:12:52','2021-09-15 09:12:52','N','incomenew');
(316263,'99','PTN0022',100160678,'DMUSER','system','2022-09-15 00:05:08','2022-09-15 00:05:08','N','incomenew');
(293623,'99','PTN0022',100160705,'DMUSER','system','2021-09-15 16:46:13','2021-09-15 16:46:13','N','incomenew');
(316264,'99','PTN0022',100160705,'DMUSER','system','2022-09-15 00:05:25','2022-09-15 00:05:25','N','incomenew');
(293624,'99','PTN0022',100160768,'DMUSER','system','2021-09-16 11:06:32','2021-09-16 11:06:32','N','incomenew');
(317211,'99','PTN0022',100160768,'DMUSER','system','2022-09-16 00:05:08','2022-09-16 00:05:08','N','incomenew');
(293633,'99','PTN0022',100161453,'DMUSER','system','2021-09-12 01:00:37','2021-09-12 01:00:37','N','incomenew');
(312085,'99','PTN0022',100161453,'DMUSER','system','2022-09-12 00:05:03','2022-09-12 00:05:03','N','incomenew');
(293641,'99','PTN0022',100161504,'DMUSER','system','2021-09-12 15:48:29','2021-09-12 15:48:29','N','incomenew');
(312086,'99','PTN0022',100161504,'DMUSER','system','2022-09-12 00:05:49','2022-09-12 00:05:49','N','incomenew');
(293642,'99','PTN0022',100161510,'DMUSER','system','2021-09-12 18:02:46','2021-09-12 18:02:46','N','incomenew');
(312087,'99','PTN0022',100161510,'DMUSER','system','2022-09-12 00:05:54','2022-09-12 00:05:54','N','incomenew');
(293650,'99','PTN0022',100161632,'DMUSER','system','2021-09-15 02:46:51','2021-09-15 02:46:51','N','incomenew');
(316265,'99','PTN0022',100161632,'DMUSER','system','2022-09-15 00:05:15','2022-09-15 00:05:15','N','incomenew');
(293654,'99','PTN0022',100161675,'DMUSER','system','2021-09-15 14:04:15','2021-09-15 14:04:15','N','incomenew');
(316266,'99','PTN0022',100161675,'DMUSER','system','2022-09-15 00:05:12','2022-09-15 00:05:12','N','incomenew');
(293856,'99','PTN0022',100178336,'DMUSER','system','2021-11-19 16:30:59','2021-11-19 16:30:59','N','incomenew');
(315061,'99','PTN0022',100178336,'DMUSER','system','2021-11-19 16:31:02','2021-11-19 16:31:02','N','incomenew');
(293867,'99','PTN0022',100181563,'DMUSER','system','2021-11-24 08:08:08','2021-11-24 08:08:08','N','incomenew');
(301253,'99','PTN0022',100181563,'DMUSER','system','2022-06-01 12:49:59','2022-06-01 12:49:59','N','incomenew');
(294287,'99','PTN009',100183101,'DMUSER','system','2021-12-06 23:30:05','2021-12-06 23:30:05','N','incomenew'),
(308509,'99','PTN009',100183101,'DMUSER','system','2021-12-06 23:30:05','2021-12-06 23:30:05','N','incomenew'),
(292259,'A100475270','PTN001',100185350,'DMUSER','system','2021-12-25 20:46:12','2021-12-25 20:46:12','N','incomenew'),
(304619,'A100475270','PTN001',100185350,'DMUSER','system','2021-12-25 20:46:13','2021-12-25 20:46:13','N','incomenew'),
(292260,'A200429946','PTN001',100191486,'DMUSER','system','2022-06-02 07:09:24','2022-06-02 07:09:24','N','incomenew'),
(304620,'A200429946','PTN001',100191486,'DMUSER','system','2022-06-02 07:09:25','2022-06-02 07:09:25','N','incomenew'),
(292261,'A100787107','PTN001',100192273,'DMUSER','system','2022-01-12 22:06:20','2022-01-12 22:06:20','N','incomenew'),
(312071,'A100787107','PTN001',100192273,'DMUSER','system','2022-01-12 22:06:20','2022-01-12 22:06:20','N','incomenew'),
(293925,'99','PTN0022',100218684,'DMUSER','system','2022-06-21 15:49:12','2022-06-21 15:49:12','N','incomenew'),
(301254,'99','PTN0022',100218684,'DMUSER','system','2022-07-03 18:05:39','2022-07-03 18:05:39','N','incomenew');
