114443038064640
147026237014022
126811101020160



select * from incomenew_customer_00.v_person_phone where is_default = 1 and person_id in (
select person_id from incomenew_customer_00.v_person_phone where is_default = 1 and is_deleted = 'N' group by person_id having count(1) > 1 )


151226635321350	/bizapply/digital/cancellation	
{"additionalInfo":{},"getMsgByCode":false,"reality":true,"success":false}	2023-04-15 14:41:19	2023-04-15 14:41:19


select * from incomenew_customer_00.v_person_address where person_id = 100066252;


100
102
109
110
111
200
301
3441
408
5006


select * from incomenew_customer_00.v_person_phone where is_default = 1 and person_id in (
select person_id from incomenew_customer_00.v_person_phone where is_default = 1 and is_deleted = 'N' group by  person_id having count(1) > 1) order by person_id;


select * from incomenew_customer_00.v_person_channel where  person_id in (
select person_id from incomenew_customer_00.v_person_channel where  is_deleted = 'N' group by  person_id,channel_code,channel_user_no having count(1) > 1) order by person_id;



